﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication1.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileDescription", Namespace="http://schemas.datacontract.org/2004/07/FileStorage")]
    [System.SerializableAttribute()]
    public partial class FileDescription : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BytesLoadedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] HashCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int SizeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BytesLoaded {
            get {
                return this.BytesLoadedField;
            }
            set {
                if ((this.BytesLoadedField.Equals(value) != true)) {
                    this.BytesLoadedField = value;
                    this.RaisePropertyChanged("BytesLoaded");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] HashCode {
            get {
                return this.HashCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.HashCodeField, value) != true)) {
                    this.HashCodeField = value;
                    this.RaisePropertyChanged("HashCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Size {
            get {
                return this.SizeField;
            }
            set {
                if ((this.SizeField.Equals(value) != true)) {
                    this.SizeField = value;
                    this.RaisePropertyChanged("Size");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IFileStrorage")]
    public interface IFileStrorage {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/CreateFile", ReplyAction="http://tempuri.org/IFileStrorage/CreateFileResponse")]
        bool CreateFile(WindowsFormsApplication1.ServiceReference1.FileDescription desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/CreateFile", ReplyAction="http://tempuri.org/IFileStrorage/CreateFileResponse")]
        System.Threading.Tasks.Task<bool> CreateFileAsync(WindowsFormsApplication1.ServiceReference1.FileDescription desc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/UploadData", ReplyAction="http://tempuri.org/IFileStrorage/UploadDataResponse")]
        bool UploadData(System.Guid id, int start, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/UploadData", ReplyAction="http://tempuri.org/IFileStrorage/UploadDataResponse")]
        System.Threading.Tasks.Task<bool> UploadDataAsync(System.Guid id, int start, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/DownLoad", ReplyAction="http://tempuri.org/IFileStrorage/DownLoadResponse")]
        byte[] DownLoad(System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/DownLoad", ReplyAction="http://tempuri.org/IFileStrorage/DownLoadResponse")]
        System.Threading.Tasks.Task<byte[]> DownLoadAsync(System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/GetFilesList", ReplyAction="http://tempuri.org/IFileStrorage/GetFilesListResponse")]
        WindowsFormsApplication1.ServiceReference1.FileDescription[] GetFilesList();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileStrorage/GetFilesList", ReplyAction="http://tempuri.org/IFileStrorage/GetFilesListResponse")]
        System.Threading.Tasks.Task<WindowsFormsApplication1.ServiceReference1.FileDescription[]> GetFilesListAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileStrorageChannel : WindowsFormsApplication1.ServiceReference1.IFileStrorage, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileStrorageClient : System.ServiceModel.ClientBase<WindowsFormsApplication1.ServiceReference1.IFileStrorage>, WindowsFormsApplication1.ServiceReference1.IFileStrorage {
        
        public FileStrorageClient() {
        }
        
        public FileStrorageClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileStrorageClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileStrorageClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileStrorageClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool CreateFile(WindowsFormsApplication1.ServiceReference1.FileDescription desc) {
            return base.Channel.CreateFile(desc);
        }
        
        public System.Threading.Tasks.Task<bool> CreateFileAsync(WindowsFormsApplication1.ServiceReference1.FileDescription desc) {
            return base.Channel.CreateFileAsync(desc);
        }
        
        public bool UploadData(System.Guid id, int start, byte[] data) {
            return base.Channel.UploadData(id, start, data);
        }
        
        public System.Threading.Tasks.Task<bool> UploadDataAsync(System.Guid id, int start, byte[] data) {
            return base.Channel.UploadDataAsync(id, start, data);
        }
        
        public byte[] DownLoad(System.Guid Id) {
            return base.Channel.DownLoad(Id);
        }
        
        public System.Threading.Tasks.Task<byte[]> DownLoadAsync(System.Guid Id) {
            return base.Channel.DownLoadAsync(Id);
        }
        
        public WindowsFormsApplication1.ServiceReference1.FileDescription[] GetFilesList() {
            return base.Channel.GetFilesList();
        }
        
        public System.Threading.Tasks.Task<WindowsFormsApplication1.ServiceReference1.FileDescription[]> GetFilesListAsync() {
            return base.Channel.GetFilesListAsync();
        }
    }
}
